<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The usages of list tags in html.">
    <meta name="keywords" content="shop, online-store, shirts">
    <title>Lesson - List</title>
</head>
<body>
    <!-- Unordordered List -->
    <p>=========== Unordered List ===========</p>
    <ul>
        <li>Java</li>
        <li>JavaFx</li>
        <li>MySQL</li>
        <li>HTML</li>
    </ul>

    <!-- Ordered List -->
    <p>============ Ordered List ============</p>
    <ol>
        <li>Java</li>
        <li>JavaFx</li>
        <li>MySQL</li>
        <li>HTML</li>
    </ol>

    <!-- Definition List -->
    <p>=========== Definition List ===========</p>
    <dl>
        <dt>Option 01</dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ipsam velit nulla officiis excepturi aperiam officia, 
            eligendi assumenda atque sequi magni id error inventore fuga dignissimos? 
            Harum mollitia rem nemo esse?
        </dd>
        <dt>Option 02</dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ipsam velit nulla officiis excepturi aperiam officia, 
            eligendi assumenda atque sequi magni id error inventore fuga dignissimos? 
            Harum mollitia rem nemo esse?
        </dd>
        <dt>Option 03</dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ipsam velit nulla officiis excepturi aperiam officia, 
            eligendi assumenda atque sequi magni id error inventore fuga dignissimos? 
            Harum mollitia rem nemo esse?
        </dd>
    </dl>
</body>
</html>